# PANDAS

### * MACHINE LEARNING : 
    
* 문제를 해결해 결과를 내는데 개발자가 개입하면 편견이 생김.
    
* 머신러닝은 전처리된 데이터 값을 입력 받아 기계가 결과를 도출하는 작업

* 가장 대표적으로 쓰이는 OBJECT = dataframe  (2차원배열)

In [2]:
import pandas as pd

In [ ]:
age =  pd.Series([20, 22, 24, 26, 28 ,30, 32, 34, 36 ,38])
score = pd.Series([2.4, 2.6, 3.0, 3.4, 3.7, 4.1, 4.3, 4.5, 3.9 , 4.2])
salary = pd.Series([2400, 2600 , 2700 , 2800 , 2900 , 3000 , 3200 , 3400 , 3800 , 4000])

print(len(age))
print(len(score))
print(len(salary))


# DataFrame 은 series 들을 합쳐놓은 것임

df = pd.DataFrame({ 'age' : age ,
                    'score' : score ,
                    'salary' : salary })


# print(df)

df

df.head() # 데이터 맨앞 5행만 확인

#df.head(3) # 데이터 맨앞 3행만 확인

df.tail() # 데이터 뒤쪽의 5행만 확인

df.loc[0]  # index 0번째의 모든 값을 출력
df.loc[[0,1]] # index 0,1번째의 값을 출력

df.index #RangeIndex(start=0, stop=11, step=1)

df.columns  #Index(['age', 'score', 'salary'], dtype='object')

df.values #값




df.describe()   # 요약 정보 확인 . 갯수 평균 등

df.T  #데이터의 전치

df.sort_values(by = 'score', ascending = True) 
#점수 기준 오름차순 정렬 . , ascending(오름차순) = True 는 default값으로 생략가능
df.sort_values(by = 'score', ascending = False) #점수 기준 내림차순 정렬


df.info() # 데이터의 전반적인 정보확인

10
10
10
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   age     10 non-null     int64
 1   score   10 non-null     float64
 2   salary  10 non-null     int64
dtypes: float64(1), int64(2)
memory usage: 368.0 bytes

In [81]:
#데이터열 추가

df['class'] = pd.Series([1, 2, 3, 4, 4, 3, 2, 1, 2, 3])

#class 열이 존재하면 갱신, 없으면 추가

df.head()

   age  score  salary  class gender
0   20    2.4    2400      1      F
1   22    2.6    2600      2      M
2   24    3.0    2700      3      F
3   26    3.4    2800      4      M
4   28    3.7    2900      4      F
5   30    4.1    3000      3      F
6   32    4.3    3200      2      M
7   34    4.5    3400      1      M
8   36    3.9    3800      2      F
9   38    4.2    4000      3      M

In [82]:
#데이터열 삭제

# df.drop(columns = ['class'] , inplace = True) 
# #df 자체의 변함. class 칼럼이 삭제된 기존의 df


df.drop(columns = ['class'])  #class 칼럼이 삭제된 새로운 dataframe을 생성. 하지만 완전히 삭제된 것은 아님

   age  score  salary gender
0   20    2.4    2400      F
1   22    2.6    2600      M
2   24    3.0    2700      F
3   26    3.4    2800      M
4   28    3.7    2900      F
5   30    4.1    3000      F
6   32    4.3    3200      M
7   34    4.5    3400      M
8   36    3.9    3800      F
9   38    4.2    4000      M

In [83]:
df

   age  score  salary  class gender
0   20    2.4    2400      1      F
1   22    2.6    2600      2      M
2   24    3.0    2700      3      F
3   26    3.4    2800      4      M
4   28    3.7    2900      4      F
5   30    4.1    3000      3      F
6   32    4.3    3200      2      M
7   34    4.5    3400      1      M
8   36    3.9    3800      2      F
9   38    4.2    4000      3      M

In [84]:
#데이터행 삭제

df.drop(labels=[0,1] , axis = 0)  
#행 인덱스 0,1인 행을 삭제하여 새로운 df 생성. 기존의 df 가 변화하는 것이 아님

   age  score  salary  class gender
2   24    3.0    2700      3      F
3   26    3.4    2800      4      M
4   28    3.7    2900      4      F
5   30    4.1    3000      3      F
6   32    4.3    3200      2      M
7   34    4.5    3400      1      M
8   36    3.9    3800      2      F
9   38    4.2    4000      3      M

In [72]:
df

     age  score  salary  class
0   20.0    2.4  2400.0    1.0
1   22.0    2.6  2600.0    2.0
2   24.0    3.0  2700.0    3.0
3   26.0    3.4  2800.0    4.0
4   28.0    3.7  2900.0    4.0
5   30.0    4.1  3000.0    3.0
6   32.0    4.3  3200.0    2.0
7   34.0    4.5  3400.0    1.0
8   36.0    3.9  3800.0    2.0
9   38.0    4.0  4000.0    3.0
10   NaN    2.0     NaN    NaN

In [90]:
#범주형 변수 생성

stu_class = pd.Categorical([1,2,3,4,1,1,2,2,3,4])
gender = pd.Categorical(['F','M','F','M','F','F','M','M','F','M'])

#데이터열 추가
# df['class'] = pd.Series([1, 2, 3, 4, 4, 3, 2, 1, 2, 3])

In [92]:
df = pd.DataFrame({'age' : age,
                   'score' : score,
                   'salary' : salary,
                   'class' : stu_class,
                   'gender' : gender})

df

df[df.score>3.0]  #score가 3.0 이상인

   age  score  salary class gender
3   26    3.4    2800     4      M
4   28    3.7    2900     1      F
5   30    4.1    3000     1      F
6   32    4.3    3200     2      M
7   34    4.5    3400     2      M
8   36    3.9    3800     3      F
9   38    4.2    4000     4      M

In [106]:
fruit = pd.DataFrame(
    {'Num' : [123, 456, 789, 1011, 1112],
     'Fruit' : ['Apple', 'Banana' , 'Cherry' , 'Lemon' , 'Peach']})
                
grade = pd.DataFrame(
    {'Num' : [123, 789, 1314],
     'Grade' : ['A' , 'B', 'C']})
                
price = pd.DataFrame({
    'No' : [123, 789, 1314],
    'Grade' : [100, 200, 500]})

In [102]:
fruit

    Num   Fruit
0   123   Apple
1   456  Banana
2   789  Cherry
3  1011   Lemon
4  1112   Peach

In [104]:
grade

    Num Grade
0   123     A
1   789     B
2  1314     C

In [105]:
price

     No  Grade
0   123    100
1   789    200
2  1314    500

In [108]:
#df 합치는 방법. 유의미한 건 아니고 보통 data 양 늘릴 때 사용함

df = pd.concat([fruit,grade,price])

df

      Num   Fruit Grade      No
0   123.0   Apple   NaN     NaN
1   456.0  Banana   NaN     NaN
2   789.0  Cherry   NaN     NaN
3  1011.0   Lemon   NaN     NaN
4  1112.0   Peach   NaN     NaN
0   123.0     NaN     A     NaN
1   789.0     NaN     B     NaN
2  1314.0     NaN     C     NaN
0     NaN     NaN   100   123.0
1     NaN     NaN   200   789.0
2     NaN     NaN   500  1314.0

In [134]:
#Inner Join

#두 df를 merge 했을 때 num값이 일치하는 것끼리만 merge하고 추출

df = pd.merge(fruit, grade, on = 'Num')
df

   Num   Fruit Grade
0  123   Apple     A
1  789  Cherry     B

In [133]:
#Left Join / Right Join / Outer Join

#Left Join = 두 column 중 왼쪽은 다 나오고 일치하는 부분이 있는 오른쪽 출력 (왼쪽을 기준으로 교집합)
#Right Join = 두 column 중 오른쪽은 다 나오고 일치하는 부분이 있는 왼쪽 출력 (오른쪽을 기준으로 교집합)

# df = pd.merge(fruit, grade, on =  'Num', how = 'left')
# df = pd.merge(fruit, grade, on =  'Num', how = 'right')
df = pd.merge(fruit, grade, on =  'Num', how = 'inner')
df

# df.isnull().sum()

   Num   Fruit Grade
0  123   Apple     A
1  789  Cherry     B

In [132]:
df = pd.merge(fruit , price , left_on = 'Num', right_on='No', how = 'left')
df

# df.isnull() #결측치
# df.isnull().sum()

    Num   Fruit     No  Grade
0   123   Apple  123.0  100.0
1   456  Banana    NaN    NaN
2   789  Cherry  789.0  200.0
3  1011   Lemon    NaN    NaN
4  1112   Peach    NaN    NaN