In [12]:
import os 

current_directory = os.getcwd()

print (current_directory)

C:\Users\BIT\heesang

In [15]:
import pandas as pd

#### * csv 파일 안 열릴 때 (utf-8 인코딩 문제)

해당 파일을 메모장으로 열어
다른 이름으로 저장할 때 
형식-모든 파일, 인코딩 : utf-8 로 바꿔 저장한다

In [23]:
cctv = pd.read_csv("data/cctv_in_seoul.csv" , encoding = "utf-8")

cctv.tail()

    기관명    소계  2013년도 이전  2014년  2015년  2016년
20  용산구  1624       1368    218    112    398
21  은평구  1873       1138    224    278    468
22  종로구  1002        464    314    211    630
23   중구   671        413    190     72    348
24  중랑구   660        509    121    177    109

In [24]:
popseoul = pd.read_excel('data/population_in_seoul.xls')

#xls 가 안 읽힐 경우  ! pip install xlrd 로 설치 받는다
popseoul

,기간,자치구,세대,인구,인구.1,인구.2,인구.3,인구.4,인구.5,인구.6,인구.7,인구.8,세대당인구,65세이상고령자
0,기간,자치구,세대,합계,합계,합계,한국인,한국인,한국인,등록외국인,등록외국인,등록외국인,세대당인구,65세이상고령자
1,기간,자치구,세대,계,남자,여자,계,남자,여자,계,남자,여자,세대당인구,65세이상고령자
2,2017.1/4,합계,4202888,10197604,5000005,5197599,9926968,4871560,5055408,270636,128445,142191,2.36,1321458
3,2017.1/4,종로구,72654,162820,79675,83145,153589,75611,77978,9231,4064,5167,2.11,25425
4,2017.1/4,중구,59481,133240,65790,67450,124312,61656,62656,8928,4134,4794,2.09,20764
5,2017.1/4,용산구,106544,244203,119132,125071,229456,111167,118289,14747,7965,6782,2.15,36231
6,2017.1/4,성동구,130868,311244,153768,157476,303380,150076,153304,7864,3692,4172,2.32,39997
7,2017.1/4,광진구,158960,372164,180992,191172,357211,174599,182612,14953,6393,8560,2.25,42214
8,2017.1/4,동대문구,159839,369496,182932,186564,354079,177021,177058,15417,5911,9506,2.22,54173
9,2017.1/4,중랑구,177548,414503,206102,208401,409882,204265,205617,4621,1837,2784,2.31,56774
10,2017.1/4,성북구,188512,461260,224076,237184,449773,219545,230228,11487,4531,6956,2.39,64692
11,2017.1/4,강북구,141554,330192,161686,168506,326686,160353,166333,3506,1333,2173,2.31,54813
12,2017.1/4,도봉구,136613,348646,171026,177620,346629,170289,176340,2017,737,1280,2.54,51312
13,2017.1/4,노원구,219957,569384,276823,292561,565565,275211,290354,3819,1612,2207,2.57,71941
14,2017.1/4,은평구,201869,494388,240220,254168,489943,238337,251606,4445,1883,2562,2.43,72334
15,2017.1/4,서대문구,137207,327163,156765,170398,314982,152613,162369,12181,4152,8029,2.3,48161
16,2017.1/4,마포구,169404,389649,185889,203760,378566,181346,197220,11083,4543,6540,2.23,48765
17,2017.1/4,양천구,176921,479978,237117,242861,475949,235278,240671,4029,1839,2190,2.69,52975
18,2017.1/4,강서구,247696,603772,294433,309339,597248,291249,305999,6524,3184,3340,2.41,72548
19,2017.1/4,구로구,172272,447874,224436,223438,416487,207114,209373,31387,17322,14065,2.42,56833
20,2017.1/4,금천구,105146,255082,130558,124524,236353,120334,116019,18729,10224,8505,2.25,32970
21,2017.1/4,영등포구,165462,402985,202573,200412,368072,183705,184367,34913,18868,16045,2.22,52413
22,2017.1/4,동작구,173033,412520,201217,211303,400456,195775,204681,12064,5442,6622,2.31,56013
23,2017.1/4,관악구,253826,525515,264763,260752,507203,256090,251113,18312,8673,9639,2,68082
24,2017.1/4,서초구,173856,450310,216264,234046,445994,214036,231958,4316,2228,2088,2.57,51733
25,2017.1/4,강남구,234107,570500,273301,297199,565550,270726,294824,4950,2575,2375,2.42,63167
26,2017.1/4,송파구,259883,667483,325040,342443,660584,321676,338908,6899,3364,3535,2.54,72506
27,2017.1/4,강동구,179676,453233,225427,227806,449019,223488,225531,4214,1939,2275,2.5,54622
28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
popseoul.describe()

popseoul.

,기간,자치구,세대,인구,인구.1,인구.2,인구.3,인구.4,인구.5,인구.6,인구.7,인구.8,세대당인구,65세이상고령자
count,28,28,28,28,28,28,28,28,28,28,28,28,28.00,28
unique,2,27,27,28,28,28,28,28,28,28,28,28,20.00,27
top,2017.1/4,자치구,세대,합계,합계,합계,한국인,한국인,한국인,등록외국인,등록외국인,등록외국인,2.31,65세이상고령자
freq,26,2,2,1,1,1,1,1,1,1,1,1,3.00,2

## 결측치

In [58]:
import pandas as pd

In [96]:
age = pd.Series([ None, 22, 24, 26, 28, 30, 32, 34, 36, 38 ])
score = pd.Series([2.4, 2.6, 3.0, 3.4, None, 4.1, 4.3 ,4.5, 3.9, 4.2])
salary = pd.Series([2400, 2600, 2700, 2800, 2900, 3000, 3200, None, 3800, 4000])
stu_class = pd.Categorical([1,2,3,4,1,1,2,2,3,4])
gender = pd.Categorical(['F','M','F','M','F','F','M','M','F','M'])

df = pd.DataFrame({'age' : age,
                   'score' : score,
                   'salary' : salary,
                   'class' : stu_class,
                   'gender' : gender})


df

    age  score  salary class gender
0   NaN    2.4  2400.0     1      F
1  22.0    2.6  2600.0     2      M
2  24.0    3.0  2700.0     3      F
3  26.0    3.4  2800.0     4      M
4  28.0    NaN  2900.0     1      F
5  30.0    4.1  3000.0     1      F
6  32.0    4.3  3200.0     2      M
7  34.0    4.5     NaN     2      M
8  36.0    3.9  3800.0     3      F
9  38.0    4.2  4000.0     4      M

In [97]:
df = pd.DataFrame({'age' : age,
                   'score' : score,
                   'salary' : salary,
                   'class' : stu_class,
                   'gender' : gender})

df

# df 복제 

df_new = df.copy()
df_new

    age  score  salary class gender
0   NaN    2.4  2400.0     1      F
1  22.0    2.6  2600.0     2      M
2  24.0    3.0  2700.0     3      F
3  26.0    3.4  2800.0     4      M
4  28.0    NaN  2900.0     1      F
5  30.0    4.1  3000.0     1      F
6  32.0    4.3  3200.0     2      M
7  34.0    4.5     NaN     2      M
8  36.0    3.9  3800.0     3      F
9  38.0    4.2  4000.0     4      M

### * 결측치 확인

In [86]:
pd.isna(df_new)
# 결측치만 true 로 나오고 입력된 값들은 false 로 나옴

     age  score  salary  class  gender
0   True  False   False  False   False
1  False  False   False  False   False
2  False  False   False  False   False
3  False  False   False  False   False
4  False   True   False  False   False
5  False  False   False  False   False
6  False  False   False  False   False
7  False  False    True  False   False
8  False  False   False  False   False
9  False  False   False  False   False

In [87]:
# 열별로 결측치 갯수 확인 
df_new.isnull().sum()

age       1
score     1
salary    1
class     0
gender    0
dtype: int64

### * 결측치 제거

In [88]:
#결측치를 가지고 있는 행들을 삭제

df_new = df_new.dropna()

# 결측치를 가지고 있는 행 중 원하는 열만 삭제

# df_new = df_new['age'].dropna()
 
df_new

    age  score  salary class gender
1  22.0    2.6  2600.0     2      M
2  24.0    3.0  2700.0     3      F
3  26.0    3.4  2800.0     4      M
5  30.0    4.1  3000.0     1      F
6  32.0    4.3  3200.0     2      M
8  36.0    3.9  3800.0     3      F
9  38.0    4.2  4000.0     4      M

In [100]:
#결측치 해당 열의 값을 value 로 설정된 값으로 채워준다 (대표값 또는 예측값을 구한 후)

x = df_new['age'].mean()
y = df_new['score'].mean()
df_new['age'] = df_new['age'].fillna(value = x)
df_new['score'] = df_new['score'].fillna(value = y)

df_new

    age  score  salary class gender
0  30.0    2.4  2400.0     1      F
1  22.0    2.6  2600.0     2      M
2  24.0    3.0  2700.0     3      F
3  26.0    3.4  2800.0     4      M
4  28.0    3.6  2900.0     1      F
5  30.0    4.1  3000.0     1      F
6  32.0    4.3  3200.0     2      M
7  34.0    4.5     NaN     2      M
8  36.0    3.9  3800.0     3      F
9  38.0    4.2  4000.0     4      M

In [92]:
# #age 열을 기존 df_new 의 age열의 평균값으로 채운다

# df_new['age'] = df_new['age'].mean()

# df_new

    age  score  salary class gender
0  29.7    2.4  2400.0     1      F
1  29.7    2.6  2600.0     2      M
2  29.7    3.0  2700.0     3      F
3  29.7    3.4  2800.0     4      M
4  29.7    NaN  2900.0     1      F
5  29.7    4.1  3000.0     1      F
6  29.7    4.3  3200.0     2      M
7  29.7    4.5     NaN     2      M
8  29.7    3.9  3800.0     3      F
9  29.7    4.2  4000.0     4      M

### * 데이터의 이상치

* 1. 이상치 :극단적인 값 또는 존재할 수 없는 값
* 2. 이상치 처리
    1) 행 제거
    2) 값을 채워넣음(대표값 또는 예측값으로)

In [209]:
df = pd.read_csv("data/students.csv")
df

   english  math class
0      100   999     1
1       90    90     1
2       80    80     1
3       70    20     1
4       20    90     2
5       90   100     2
6       80    80     2
7       90    99     A

In [208]:
#class의 값이 1또는 2인 행만 TRUE

df['class'].isin(['1','2'])

df

new_df = df.copy()

df

   english  math class
0      100   999     1
1       90    90     1
2       80    80     1
3       70    20     1
4       20    90     3
5       90   100     3
6       80    80     3
7       90    99     3

In [169]:
#이상치 제거

new_df = new_df[new_df['class'].isin(['1','2']) ]

new_df

   english  math class
0      100   999     1
1       90    90     1
2       80    80     1
3       70    20     1
4       20    90     2
5       90   100     2
6       80    80     2

In [159]:
'''
#이상치 제거
#'A' class 를 3 class로 바꾸기

df_new = df[df['class'] == 'A']

df_new.loc[: , 'class'] = 3

df_new

'''

"\n#이상치 제거\n#'A' class 를 3 class로 바꾸기\n\ndf_new = df[df['class'] == 'A']\n\ndf_new.loc[: , 'class'] = 3\n\ndf_new\n\n"

In [206]:
#이상치 제거
#'A' class 를 3 class로 바꾸기

#개짱나지만 for문을 돌려야한다

for n in df.index : #data frame 의 index 속의 범위에서
    if df.loc[n, 'class'] == 'A' :  #index의 번호 속에 n을 넣고 n의 범위에서 class의 값을 찾는다
        df.loc[n, 'class'] = 3
        

df

   english  math class
0      100   999     1
1       90    90     1
2       80    80     1
3       70    20     1
4       20    90     3
5       90   100     3
6       80    80     3
7       90    99     3

In [212]:
#이상치 제거
#'A' class 를 3 class로 바꾸기

# df['class'].replace(1,5 , inplace = True) - inplace 를 바꾸는 건 원본을 바꾸는 뜻
df.replace({'2' : 3})
# df = df.dropna(subset = ['class'])

   english  math class
0      100   999     1
1       90    90     1
2       80    80     1
3       70    20     1
4       20    90     3
5       90   100     3
6       80    80     3
7       90    99     A